1,1,7,main.valid
2,2,7,main.newBalance
3,3,7,main.assetId
4,4,7,main.maxAmount
5,5,7,main.senderBalance
6,6,7,main.transferAmount
7,7,7,main.recipientId
8,8,7,main.intermediate1
9,9,7,main.intermediate2
10,10,7,main.intermediate3
11,11,4,main.assetValidation.out
12,-1,4,main.assetValidation.in[0]
13,-1,4,main.assetValidation.in[1]
14,-1,3,main.assetValidation.lt.out
15,-1,3,main.assetValidation.lt.in[0]
16,-1,3,main.assetValidation.lt.in[1]
17,12,2,main.assetValidation.lt.n2b.out[0]
18,13,2,main.assetValidation.lt.n2b.out[1]
19,14,2,main.assetValidation.lt.n2b.out[2]
20,15,2,main.assetValidation.lt.n2b.out[3]
21,16,2,main.assetValidation.lt.n2b.out[4]
22,17,2,main.assetValidation.lt.n2b.out[5]
23,18,2,main.assetValidation.lt.n2b.out[6]
24,19,2,main.assetValidation.lt.n2b.out[7]
25,20,2,main.assetValidation.lt.n2b.out[8]
26,21,2,main.assetValidation.lt.n2b.out[9]
27,22,2,main.assetValidation.lt.n2b.out[10]
28,23,2,main.assetValidation.lt.n2b.out[11]
29,24,2,main.assetValidation.lt.n2b.out[12]
30,25,2,main.assetValidation.lt.n2b.out[13]
31,26,2,main.assetValidation.lt.n2b.out[14]
32,27,2,main.assetValidation.lt.n2b.out[15]
33,28,2,main.assetValidation.lt.n2b.out[16]
34,29,2,main.assetValidation.lt.n2b.out[17]
35,30,2,main.assetValidation.lt.n2b.out[18]
36,31,2,main.assetValidation.lt.n2b.out[19]
37,32,2,main.assetValidation.lt.n2b.out[20]
38,33,2,main.assetValidation.lt.n2b.out[21]
39,34,2,main.assetValidation.lt.n2b.out[22]
40,35,2,main.assetValidation.lt.n2b.out[23]
41,36,2,main.assetValidation.lt.n2b.out[24]
42,37,2,main.assetValidation.lt.n2b.out[25]
43,38,2,main.assetValidation.lt.n2b.out[26]
44,39,2,main.assetValidation.lt.n2b.out[27]
45,40,2,main.assetValidation.lt.n2b.out[28]
46,41,2,main.assetValidation.lt.n2b.out[29]
47,42,2,main.assetValidation.lt.n2b.out[30]
48,43,2,main.assetValidation.lt.n2b.out[31]
49,44,2,main.assetValidation.lt.n2b.out[32]
50,45,2,main.assetValidation.lt.n2b.in
51,46,5,main.balanceCheck.out
52,-1,5,main.balanceCheck.in[0]
53,-1,5,main.balanceCheck.in[1]
54,-1,1,main.balanceCheck.lt.out
55,-1,1,main.balanceCheck.lt.in[0]
56,47,1,main.balanceCheck.lt.in[1]
57,48,0,main.balanceCheck.lt.n2b.out[0]
58,49,0,main.balanceCheck.lt.n2b.out[1]
59,50,0,main.balanceCheck.lt.n2b.out[2]
60,51,0,main.balanceCheck.lt.n2b.out[3]
61,52,0,main.balanceCheck.lt.n2b.out[4]
62,53,0,main.balanceCheck.lt.n2b.out[5]
63,54,0,main.balanceCheck.lt.n2b.out[6]
64,55,0,main.balanceCheck.lt.n2b.out[7]
65,56,0,main.balanceCheck.lt.n2b.out[8]
66,57,0,main.balanceCheck.lt.n2b.out[9]
67,58,0,main.balanceCheck.lt.n2b.out[10]
68,59,0,main.balanceCheck.lt.n2b.out[11]
69,60,0,main.balanceCheck.lt.n2b.out[12]
70,61,0,main.balanceCheck.lt.n2b.out[13]
71,62,0,main.balanceCheck.lt.n2b.out[14]
72,63,0,main.balanceCheck.lt.n2b.out[15]
73,64,0,main.balanceCheck.lt.n2b.out[16]
74,65,0,main.balanceCheck.lt.n2b.out[17]
75,66,0,main.balanceCheck.lt.n2b.out[18]
76,67,0,main.balanceCheck.lt.n2b.out[19]
77,68,0,main.balanceCheck.lt.n2b.out[20]
78,69,0,main.balanceCheck.lt.n2b.out[21]
79,70,0,main.balanceCheck.lt.n2b.out[22]
80,71,0,main.balanceCheck.lt.n2b.out[23]
81,72,0,main.balanceCheck.lt.n2b.out[24]
82,73,0,main.balanceCheck.lt.n2b.out[25]
83,74,0,main.balanceCheck.lt.n2b.out[26]
84,75,0,main.balanceCheck.lt.n2b.out[27]
85,76,0,main.balanceCheck.lt.n2b.out[28]
86,77,0,main.balanceCheck.lt.n2b.out[29]
87,78,0,main.balanceCheck.lt.n2b.out[30]
88,79,0,main.balanceCheck.lt.n2b.out[31]
89,80,0,main.balanceCheck.lt.n2b.out[32]
90,81,0,main.balanceCheck.lt.n2b.out[33]
91,82,0,main.balanceCheck.lt.n2b.out[34]
92,83,0,main.balanceCheck.lt.n2b.out[35]
93,84,0,main.balanceCheck.lt.n2b.out[36]
94,85,0,main.balanceCheck.lt.n2b.out[37]
95,86,0,main.balanceCheck.lt.n2b.out[38]
96,87,0,main.balanceCheck.lt.n2b.out[39]
97,88,0,main.balanceCheck.lt.n2b.out[40]
98,89,0,main.balanceCheck.lt.n2b.out[41]
99,90,0,main.balanceCheck.lt.n2b.out[42]
100,91,0,main.balanceCheck.lt.n2b.out[43]
101,92,0,main.balanceCheck.lt.n2b.out[44]
102,93,0,main.balanceCheck.lt.n2b.out[45]
103,94,0,main.balanceCheck.lt.n2b.out[46]
104,95,0,main.balanceCheck.lt.n2b.out[47]
105,96,0,main.balanceCheck.lt.n2b.out[48]
106,97,0,main.balanceCheck.lt.n2b.out[49]
107,98,0,main.balanceCheck.lt.n2b.out[50]
108,99,0,main.balanceCheck.lt.n2b.out[51]
109,100,0,main.balanceCheck.lt.n2b.out[52]
110,101,0,main.balanceCheck.lt.n2b.out[53]
111,102,0,main.balanceCheck.lt.n2b.out[54]
112,103,0,main.balanceCheck.lt.n2b.out[55]
113,104,0,main.balanceCheck.lt.n2b.out[56]
114,105,0,main.balanceCheck.lt.n2b.out[57]
115,106,0,main.balanceCheck.lt.n2b.out[58]
116,107,0,main.balanceCheck.lt.n2b.out[59]
117,108,0,main.balanceCheck.lt.n2b.out[60]
118,109,0,main.balanceCheck.lt.n2b.out[61]
119,110,0,main.balanceCheck.lt.n2b.out[62]
120,111,0,main.balanceCheck.lt.n2b.out[63]
121,112,0,main.balanceCheck.lt.n2b.out[64]
122,113,0,main.balanceCheck.lt.n2b.in
123,114,4,main.gtZero.out
124,-1,4,main.gtZero.in[0]
125,-1,4,main.gtZero.in[1]
126,-1,3,main.gtZero.lt.out
127,-1,3,main.gtZero.lt.in[0]
128,-1,3,main.gtZero.lt.in[1]
129,115,2,main.gtZero.lt.n2b.out[0]
130,116,2,main.gtZero.lt.n2b.out[1]
131,117,2,main.gtZero.lt.n2b.out[2]
132,118,2,main.gtZero.lt.n2b.out[3]
133,119,2,main.gtZero.lt.n2b.out[4]
134,120,2,main.gtZero.lt.n2b.out[5]
135,121,2,main.gtZero.lt.n2b.out[6]
136,122,2,main.gtZero.lt.n2b.out[7]
137,123,2,main.gtZero.lt.n2b.out[8]
138,124,2,main.gtZero.lt.n2b.out[9]
139,125,2,main.gtZero.lt.n2b.out[10]
140,126,2,main.gtZero.lt.n2b.out[11]
141,127,2,main.gtZero.lt.n2b.out[12]
142,128,2,main.gtZero.lt.n2b.out[13]
143,129,2,main.gtZero.lt.n2b.out[14]
144,130,2,main.gtZero.lt.n2b.out[15]
145,131,2,main.gtZero.lt.n2b.out[16]
146,132,2,main.gtZero.lt.n2b.out[17]
147,133,2,main.gtZero.lt.n2b.out[18]
148,134,2,main.gtZero.lt.n2b.out[19]
149,135,2,main.gtZero.lt.n2b.out[20]
150,136,2,main.gtZero.lt.n2b.out[21]
151,137,2,main.gtZero.lt.n2b.out[22]
152,138,2,main.gtZero.lt.n2b.out[23]
153,139,2,main.gtZero.lt.n2b.out[24]
154,140,2,main.gtZero.lt.n2b.out[25]
155,141,2,main.gtZero.lt.n2b.out[26]
156,142,2,main.gtZero.lt.n2b.out[27]
157,143,2,main.gtZero.lt.n2b.out[28]
158,144,2,main.gtZero.lt.n2b.out[29]
159,145,2,main.gtZero.lt.n2b.out[30]
160,146,2,main.gtZero.lt.n2b.out[31]
161,147,2,main.gtZero.lt.n2b.out[32]
162,148,2,main.gtZero.lt.n2b.in
163,149,1,main.ltMax.out
164,-1,1,main.ltMax.in[0]
165,150,1,main.ltMax.in[1]
166,151,0,main.ltMax.n2b.out[0]
167,152,0,main.ltMax.n2b.out[1]
168,153,0,main.ltMax.n2b.out[2]
169,154,0,main.ltMax.n2b.out[3]
170,155,0,main.ltMax.n2b.out[4]
171,156,0,main.ltMax.n2b.out[5]
172,157,0,main.ltMax.n2b.out[6]
173,158,0,main.ltMax.n2b.out[7]
174,159,0,main.ltMax.n2b.out[8]
175,160,0,main.ltMax.n2b.out[9]
176,161,0,main.ltMax.n2b.out[10]
177,162,0,main.ltMax.n2b.out[11]
178,163,0,main.ltMax.n2b.out[12]
179,164,0,main.ltMax.n2b.out[13]
180,165,0,main.ltMax.n2b.out[14]
181,166,0,main.ltMax.n2b.out[15]
182,167,0,main.ltMax.n2b.out[16]
183,168,0,main.ltMax.n2b.out[17]
184,169,0,main.ltMax.n2b.out[18]
185,170,0,main.ltMax.n2b.out[19]
186,171,0,main.ltMax.n2b.out[20]
187,172,0,main.ltMax.n2b.out[21]
188,173,0,main.ltMax.n2b.out[22]
189,174,0,main.ltMax.n2b.out[23]
190,175,0,main.ltMax.n2b.out[24]
191,176,0,main.ltMax.n2b.out[25]
192,177,0,main.ltMax.n2b.out[26]
193,178,0,main.ltMax.n2b.out[27]
194,179,0,main.ltMax.n2b.out[28]
195,180,0,main.ltMax.n2b.out[29]
196,181,0,main.ltMax.n2b.out[30]
197,182,0,main.ltMax.n2b.out[31]
198,183,0,main.ltMax.n2b.out[32]
199,184,0,main.ltMax.n2b.out[33]
200,185,0,main.ltMax.n2b.out[34]
201,186,0,main.ltMax.n2b.out[35]
202,187,0,main.ltMax.n2b.out[36]
203,188,0,main.ltMax.n2b.out[37]
204,189,0,main.ltMax.n2b.out[38]
205,190,0,main.ltMax.n2b.out[39]
206,191,0,main.ltMax.n2b.out[40]
207,192,0,main.ltMax.n2b.out[41]
208,193,0,main.ltMax.n2b.out[42]
209,194,0,main.ltMax.n2b.out[43]
210,195,0,main.ltMax.n2b.out[44]
211,196,0,main.ltMax.n2b.out[45]
212,197,0,main.ltMax.n2b.out[46]
213,198,0,main.ltMax.n2b.out[47]
214,199,0,main.ltMax.n2b.out[48]
215,200,0,main.ltMax.n2b.out[49]
216,201,0,main.ltMax.n2b.out[50]
217,202,0,main.ltMax.n2b.out[51]
218,203,0,main.ltMax.n2b.out[52]
219,204,0,main.ltMax.n2b.out[53]
220,205,0,main.ltMax.n2b.out[54]
221,206,0,main.ltMax.n2b.out[55]
222,207,0,main.ltMax.n2b.out[56]
223,208,0,main.ltMax.n2b.out[57]
224,209,0,main.ltMax.n2b.out[58]
225,210,0,main.ltMax.n2b.out[59]
226,211,0,main.ltMax.n2b.out[60]
227,212,0,main.ltMax.n2b.out[61]
228,213,0,main.ltMax.n2b.out[62]
229,214,0,main.ltMax.n2b.out[63]
230,215,0,main.ltMax.n2b.out[64]
231,216,0,main.ltMax.n2b.in
232,217,6,main.recipientValidation.out
233,-1,6,main.recipientValidation.in[0]
234,-1,6,main.recipientValidation.in[1]
235,-1,1,main.recipientValidation.lt.out
236,-1,1,main.recipientValidation.lt.in[0]
237,-1,1,main.recipientValidation.lt.in[1]
238,218,0,main.recipientValidation.lt.n2b.out[0]
239,219,0,main.recipientValidation.lt.n2b.out[1]
240,220,0,main.recipientValidation.lt.n2b.out[2]
241,221,0,main.recipientValidation.lt.n2b.out[3]
242,222,0,main.recipientValidation.lt.n2b.out[4]
243,223,0,main.recipientValidation.lt.n2b.out[5]
244,224,0,main.recipientValidation.lt.n2b.out[6]
245,225,0,main.recipientValidation.lt.n2b.out[7]
246,226,0,main.recipientValidation.lt.n2b.out[8]
247,227,0,main.recipientValidation.lt.n2b.out[9]
248,228,0,main.recipientValidation.lt.n2b.out[10]
249,229,0,main.recipientValidation.lt.n2b.out[11]
250,230,0,main.recipientValidation.lt.n2b.out[12]
251,231,0,main.recipientValidation.lt.n2b.out[13]
252,232,0,main.recipientValidation.lt.n2b.out[14]
253,233,0,main.recipientValidation.lt.n2b.out[15]
254,234,0,main.recipientValidation.lt.n2b.out[16]
255,235,0,main.recipientValidation.lt.n2b.out[17]
256,236,0,main.recipientValidation.lt.n2b.out[18]
257,237,0,main.recipientValidation.lt.n2b.out[19]
258,238,0,main.recipientValidation.lt.n2b.out[20]
259,239,0,main.recipientValidation.lt.n2b.out[21]
260,240,0,main.recipientValidation.lt.n2b.out[22]
261,241,0,main.recipientValidation.lt.n2b.out[23]
262,242,0,main.recipientValidation.lt.n2b.out[24]
263,243,0,main.recipientValidation.lt.n2b.out[25]
264,244,0,main.recipientValidation.lt.n2b.out[26]
265,245,0,main.recipientValidation.lt.n2b.out[27]
266,246,0,main.recipientValidation.lt.n2b.out[28]
267,247,0,main.recipientValidation.lt.n2b.out[29]
268,248,0,main.recipientValidation.lt.n2b.out[30]
269,249,0,main.recipientValidation.lt.n2b.out[31]
270,250,0,main.recipientValidation.lt.n2b.out[32]
271,251,0,main.recipientValidation.lt.n2b.out[33]
272,252,0,main.recipientValidation.lt.n2b.out[34]
273,253,0,main.recipientValidation.lt.n2b.out[35]
274,254,0,main.recipientValidation.lt.n2b.out[36]
275,255,0,main.recipientValidation.lt.n2b.out[37]
276,256,0,main.recipientValidation.lt.n2b.out[38]
277,257,0,main.recipientValidation.lt.n2b.out[39]
278,258,0,main.recipientValidation.lt.n2b.out[40]
279,259,0,main.recipientValidation.lt.n2b.out[41]
280,260,0,main.recipientValidation.lt.n2b.out[42]
281,261,0,main.recipientValidation.lt.n2b.out[43]
282,262,0,main.recipientValidation.lt.n2b.out[44]
283,263,0,main.recipientValidation.lt.n2b.out[45]
284,264,0,main.recipientValidation.lt.n2b.out[46]
285,265,0,main.recipientValidation.lt.n2b.out[47]
286,266,0,main.recipientValidation.lt.n2b.out[48]
287,267,0,main.recipientValidation.lt.n2b.out[49]
288,268,0,main.recipientValidation.lt.n2b.out[50]
289,269,0,main.recipientValidation.lt.n2b.out[51]
290,270,0,main.recipientValidation.lt.n2b.out[52]
291,271,0,main.recipientValidation.lt.n2b.out[53]
292,272,0,main.recipientValidation.lt.n2b.out[54]
293,273,0,main.recipientValidation.lt.n2b.out[55]
294,274,0,main.recipientValidation.lt.n2b.out[56]
295,275,0,main.recipientValidation.lt.n2b.out[57]
296,276,0,main.recipientValidation.lt.n2b.out[58]
297,277,0,main.recipientValidation.lt.n2b.out[59]
298,278,0,main.recipientValidation.lt.n2b.out[60]
299,279,0,main.recipientValidation.lt.n2b.out[61]
300,280,0,main.recipientValidation.lt.n2b.out[62]
301,281,0,main.recipientValidation.lt.n2b.out[63]
302,282,0,main.recipientValidation.lt.n2b.out[64]
303,283,0,main.recipientValidation.lt.n2b.in
